
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet "href="../css/main.css">
    <link rel="stylesheet" href="../css/menuestilos.css"

    <title></title>
  </head>
  <body>
    <nav>
         <ul>
         <li><a href="camins.html"><span class="primero"><i class="icon icon fas fa-home"></i></span>Camins de Mar</a></li>
         <li><a href="cartografia.html"><span class="segundo"><i class="icon fas fa-chess-rook"></i></span>Cartografies Humanes</a>
           <ul>
           </ul>
         </li>
         <li><a href="escaleras.html"><span class="tercero"><i class="icon  icon fas fa-city"></i></span>Escales</a></li>
         <li><a href="viatge.html"><span class="quinto"><i class="icon icon fas fa-dice-six"></i></span>Viatge</a></li>
         <li><a href="sis_veus.html"><span class="cuarto"><i class="icon icon fas fa-book-dead"></i></span>Sis Veus</a></li>

       </ul>
       </nav>
    <div id="jairexpo">
      <div class="fondoexpo">

      </div>
      <div class="tituloexpo">
        <h1>🄴🅇🄿🄾🅂🄸🄲🄸ó
        </h1>
      </div>

      <div class="imagenexpo1">
        <div class="content-all">

          <div class="content-img">
              <img src="../img/viatge.jpg">
            <div class="content-txt">
                <h2></h2>
                <p>Piero Sacchetto</p>
            </div>
              <div class="content-1"></div>
              <div class="content-2"></div>
              <div class="content-3"></div>
              <div class="content-4"></div>
          </div>
          <div class="content-img">
              <img src="../img/viatge.jpg">
            <div class="content-txt">
                <h2>Museo Mhic</h2>
                <p>Mhic es un museo de la historia de migraciones de cataluña,donde los alumnos de tercero presentaron su proyecto de migraciones.</p>
            </div>
              <div class="content-1"></div>
              <div class="content-2"></div>
              <div class="content-3"></div>
              <div class="content-4"></div>
          </div>
          <div class="content-img">
              <img src="../img/expo1.jpg">
            <div class="content-txt">
                <h2>Cuadro 1</h2>
                <p</p>
            </div>
              <div class="content-1"></div>
              <div class="content-2"></div>
              <div class="content-3"></div>
              <div class="content-4"></div>
          </div>
          <div class="content-img">
              <img src="../img/expo2.jpg">
            <div class="content-txt">
                  <h2>Cuadro 2</h2>
                <p></p>
            </div>
              <div class="content-1"></div>
              <div class="content-2"></div>
              <div class="content-3"></div>
              <div class="content-4"></div>
          </div>
          <div class="content-img">
              <img src="../img/expo3.jpg">
            <div class="content-txt">
                <h2>Cuadro 3</h2>
                <p></p>
            </div>
              <div class="content-1"></div>
              <div class="content-2"></div>
              <div class="content-3"></div>
              <div class="content-4"></div>
          </div>
          <div class="content-img">
              <img src="../img/expo4.jpg">
            <div class="content-txt">
                <h2></h2>
                <p>Los alumnos copiaron las obras de piero sacchetto y fueron colocadas en el museo</p>
            </div>
              <div class="content-1"></div>
              <div class="content-2"></div>
              <div class="content-3"></div>
              <div class="content-4"></div>
          </div>
  </div>

      </div>

    </div>
  </body>
</html>











    </div>
  </body>
</html>
